# EndorsednSystem-teacher-

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/even1/endorsedsystemteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/even1/endorsedsystemteacher/: MainActivity.java
app/src/main/java/com/example/even1/endorsedsystemteacher/Adapter/: BookListAdapter.java  GridViewAdapter.java  HorizonListviewAdapter.java  ImageListAdapter.java  MyAdapter.java  MyClassAdapter.java  MyViewPagerAdapter.java  MyVpAdater.java  (+3 more)
app/src/main/res/drawable/: allblueshape.xml  blueshape.xml  book.xml  listviewline1.xml  listviewline2.xml  readbg.xml  shape.xml  shape2.xml  transparentblueshape.xml  whitecorner.xml
app/src/main/res/layout/: activity_add_class.xml  activity_book__detail.xml  activity_book__list.xml  activity_book_shelf.xml  activity_check__homework_detail.xml  activity_class__grade.xml  activity_class__homework.xml  activity_class__member.xml  activity_class__rank.xml  activity_comment.xml  activity_do__homework.xml  activity_good__books.xml  activity_good__readers.xml  activity_homework_detail.xml  activity_login.xml  activity_m_infor.xml  activity_m_message.xml  activity_m_set.xml  activity_m_vip.xml  activity_main.xml  activity_my_class.xml  activity_my_class_detail.xml  activity_my_grade.xml  activity_my_home.xml  activity_rank__detail.xml  activity_ranking_list.xml  activity_reading.xml  activity_reading_in.xml  activity_reading_out.xml  activity_search.xml  activity_search_books.xml  activity_stacks.xml  activity_submit__condition.xml  anim_dialog.xml  bookrecommend.xml  books_item.xml  bookshelf_item.xml  card_item.xml  catalog_item.xml  class_item.xml  (+16 more)
app/src/main/res/menu/: bookshelfmenu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/even1/endorsedsystemteacher/: ExampleUnitTest.java
(+79 files in other folders)
