apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.even1.endorsedsystem"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.chengzipi:Searchbox:v1.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/volley.jar')
    compile files('libs/antlr-2.7.4.jar')
    compile files('lib/cpdetector_1.0.10.jar')
    compile files('lib/antlr-2.7.4.jar')
    compile files('lib/chardet-1.0.jar')
    compile files('lib/jargs-1.0.jar')
    compile 'org.litepal.android:core:1.5.1'
    compile project(':textviewpackage')
}
