<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reading_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.StackFragment.ReadingOUT">

    <com.example.even1.endorsedsystemteacher.View.CustomizedView.MyListview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mylist"></com.example.even1.endorsedsystemteacher.View.CustomizedView.MyListview>
</LinearLayout>
