<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.mainfragment.Search">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20dp"
            />
    </android.support.v7.widget.Toolbar>
<com.example.even1.endorsedsystemteacher.View.CustomizedView.mSearchLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/msearchlayout"
    app:search_hint="请输入书名..."
    ></com.example.even1.endorsedsystemteacher.View.CustomizedView.mSearchLayout>
</LinearLayout>
