<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:id="@+id/primary"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="小学"/>
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@mipmap/right"/>
            </LinearLayout>

            <com.example.even1.endorsedsystemteacher.View.CustomizedView.HorizontalListView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:id="@+id/horizontal_listview">

            </com.example.even1.endorsedsystemteacher.View.CustomizedView.HorizontalListView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/darkgrey"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/middle"
                android:onClick="onClick"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="初中"/>
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@mipmap/right"/>
            </LinearLayout>
            <com.example.even1.endorsedsystemteacher.View.CustomizedView.HorizontalListView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:id="@+id/horizontal_listview2"></com.example.even1.endorsedsystemteacher.View.CustomizedView.HorizontalListView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/darkgrey"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:onClick="onClick"
                android:gravity="center_vertical"
                android:id="@+id/high">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="高中"/>
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@mipmap/right"/>
            </LinearLayout>

            <com.example.even1.endorsedsystemteacher.View.CustomizedView.HorizontalListView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:id="@+id/horizontal_listview3"></com.example.even1.endorsedsystemteacher.View.CustomizedView.HorizontalListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
